# nagp-movie-rating-app

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
helm/movie-rating/: Chart.yaml  values.yaml
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  mysql-service.yaml  mysql-statefulset.yaml  pvc.yaml  secret.yaml  service.yaml
src/main/java/com/nagp/movies/: MovieRatingApplication.java
src/main/java/com/nagp/movies/controller/: MovieController.java
src/main/java/com/nagp/movies/entity/: MovieRating.java
src/main/java/com/nagp/movies/repository/: MovieRepository.java
src/main/java/com/nagp/movies/service/: MovieService.java
src/main/resources/: application.yml  data.sql  schema.sql
